# hostname is all or a real hostname
# binary is vi, expect, ...
#
# expect version should be 5.31.5 or greater 
#
# path is e.g. /vol2/tools/common/solaris64/bin/vim
#        or    /vol2/tools/common/$ARCH/bin/vim
# hostname	binary		path
all         vim         /usr/bin/vi
#all	      expect		      /vol2/TCL831/$ARCH/bin/expect
#all	      vim		         /vol2/tools/common/$ARCH/bin/vim
#all         vim               /usr/bin/vi
#elendil     expect		      /vol2/TCL831/solaris64/bin/expect
