# loadsensor platform configuration
# some architectures need a special loadsensor for reporting
# load values (e.g. aix..)
# 
# arch      path
aix42       /off_home/codine/aixload/qloadsensor.aix42
aix43       /off_home/codine/aixload/qloadsensor.aix43
